{
    "name": "VOD music sync",
    "description": "Does some spaghetti code to make music in VOD",
    "content_scripts": [
        {
            "matches": ["https://www.twitch.tv/videos/*"],
            "js": ["embed.js"],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": ["song.json", "youtube_api.js", "secretThings.json"],
            "matches": ["<all_urls>"]
        }
    ],
    "version": "1.2",
    "manifest_version": 3,
    "permissions": [
        "identity",
        "storage",
        "activeTab",
        "scripting",
        "webNavigation",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
